spring.datasource.url=jdbc:postgresql://localhost/messengerdb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId=1062069296997-serl3k21a3k2e6bkhh5ri80asiiq95v1.apps.googleusercontent.com
security.oauth2.client.clientSecret=0z6ZxBYfKuN4qZVtTi1noNS1
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

server.port=8080

spring.main.allow-bean-definition-overriding=true