spring.datasource.url=jdbc:postgresql://localhost/messengerdb
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
